#=============================================================
# Configure Main Scheduler Properties
#=============================================================
org.quartz.scheduler.instanceName = DefaultScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

#=============================================================
# Configure ThreadPool
#=============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#=============================================================
# Configure JobStore
#=============================================================
org.quartz.jobStore.misfireThreshold = 60000

#org.quartz.jobStore.class = org.quartz.impl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.CUBRIDDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = qrtz_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 5000

#=============================================================
# Configure DataSource
#=============================================================
org.quartz.dataSource.myDS.driver=cubrid.jdbc.driver.CUBRIDDriver
#org.quartz.dataSource.myDS.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#org.quartz.dataSource.myDS.URL=jdbc:cubrid:100.1.221.204:30000:multicloud:::
#org.quartz.dataSource.myDS.URL=jdbc:cubrid:100.1.221.204:30000:projectBox:::
#org.quartz.dataSource.myDS.URL=jdbc:cubrid:100.1.221.207:30000:multicloud:::
#org.quartz.dataSource.myDS.URL=jdbc:cubrid:192.168.100.101:30000:multicloud:::
#org.quartz.dataSource.myDS.URL=jdbc:cubrid:192.168.10.150:30000:openshift:::
#org.quartz.dataSource.myDS.URL=jdbc:log4jdbc:cubrid:100.1.221.204:30000:k-cloud:::
#org.quartz.dataSource.myDS.URL=jdbc:log4jdbc:cubrid:100.1.221.207:30000:multiclouddb:::
#org.quartz.dataSource.myDS.URL=jdbc:log4jdbc:cubrid:192.168.100.120:30000:kcloud_quartz:::
#org.quartz.dataSource.myDS.URL=jdbc:log4jdbc:cubrid:100.1.221.204:30000:kcloud_quartz:::
#org.quartz.dataSource.myDS.URL=jdbc:cubrid:100.1.221.204:30000:kcloud_quartz:::
org.quartz.dataSource.myDS.URL=jdbc:cubrid:192.168.100.101:30000:kcloud_quartz:::
#org.quartz.dataSource.myDS.URL=jdbc:log4jdbc:cubrid:100.1.221.204:30000:quartz_test:::
#org.quartz.dataSource.myDS.URL=jdbc:cubrid:100.1.221.204:30000:quartz_test:::

org.quartz.dataSource.myDS.user=dba
#org.quartz.dataSource.myDS.password=Cubrid12#$
org.quartz.dataSource.myDS.password=passw0rd
org.quartz.dataSource.myDS.maxConnections=10
#org.quartz.dataSource.myDS.validationQuery = select 1 from db_root
